﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB Assignment v2", "WEB Assignment v2\WEB Assignment v2.csproj", "{49A2AAA9-1EC0-4E04-BF5D-43031266A198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49A2AAA9-1EC0-4E04-BF5D-43031266A198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A2AAA9-1EC0-4E04-BF5D-43031266A198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A2AAA9-1EC0-4E04-BF5D-43031266A198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A2AAA9-1EC0-4E04-BF5D-43031266A198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0CD8491-ABBF-44DF-BD6F-0A6FE96A1A31}
	EndGlobalSection
EndGlobal
